{
  "name": "bender/dre_moduleinternals",
  "description": "Display module internals",
  "type": "oxideshop-module",
  "minimum-stability": "dev",
  "keywords": [
    "oxid",
    "modules",
    "admin",
    "debug"
  ],
  "homepage": "https://bitbucket.org/bodynova/dre_moduleinternals",
  "license": [
    "GPL-3.0"
  ],
  "extra": {
    "oxideshop": {
      "target-directory": "bender/dre_moduleinternals"
    }
  },
  "autoload": {
    "psr-4": {
      "Bender\\dre_ModuleInternals\\": "../../../source/modules/bender/dre_moduleinternals"
    }
  }
}

